{
  "name": "firemorph",
  "description": "Firestore migration tool",
  "version": "1.0.1",
  "keywords": [
    "firestore",
    "firebase",
    "migration",
    "db"
  ],
  "files": [
    "./dist"
  ],
  "main": "./dist/src",
  "types": "./dist/src/index.d.ts",
  "bin": "./dist/src/cli.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -rf ./dist && tsc"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/ms": "^0.7.31",
    "@types/semver": "^7.3.4",
    "typescript": "^4"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "firebase-admin": "^9.5.0",
    "glob": "^7.1.6",
    "ms": "^2.1.3",
    "semver": "^7.3.4"
  }
}
